# DATABASE 
# MONGODB_URL=mongodb://127.0.0.1:27017/restaurante
MONGODB_URL=mongodb+srv://sandrogopher:5LjwLQKXKeFS3Vts@clusterrestaurante0.tg7mpiu.mongodb.net/?retryWrites=true&w=majority


# CLOUDINARY KEYS
CLOUDINARY_CLOUD_NAME=decpz9zpg
CLOUDINARY_API_KEY=473389138449566
CLOUDINARY_API_SECRET=OuGC8NQpneNs3jxt2YvYWD4If8Y
